{
  "name": "stripe",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "sharp": "^0.34.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "square": "^43.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
  "dev": "nodemon server.js"
}
}
